[package]
name = "grijndael"
version = "0.1.0"
edition = "2021"
description = "Toy project to implement a generalization of the Rijndael symmetric cypher"
repository = "https://gitlab.com/srgblnch/grijndael.rs"
license = "GPLv3+"

[lib]
name = "grijndael"
path = "src/lib.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
